[gd_scene load_steps=9 format=3 uid="uid://djiwld2orju8"]

[ext_resource type="Script" uid="uid://cnwrkngh62yc4" path="res://DeleteScript.gd" id="1_85m6y"]
[ext_resource type="Texture2D" uid="uid://bhr0w7b7bwkdw" path="res://Assets/Images/Splash Art/bg-left-03.jpg" id="1_w7s5k"]
[ext_resource type="Script" uid="uid://c6w6uy347vhif" path="res://characters.gd" id="2_85m6y"]
[ext_resource type="Texture2D" uid="uid://dtljayf7gx6jf" path="res://bg-detail.png" id="2_oteyu"]
[ext_resource type="Texture2D" uid="uid://b8px1o74c3l7k" path="res://Assets/Images/Avatar/Fullart/Berenica.png" id="3_85m6y"]

[sub_resource type="Animation" id="Animation_oteyu"]
resource_name = "DeleteAnimLater"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureButton:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(100, 500), Vector2(150, 500), Vector2(200, 500)]
}

[sub_resource type="Animation" id="Animation_85m6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureButton:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frij8"]
_data = {
&"DeleteAnimLater": SubResource("Animation_oteyu"),
&"RESET": SubResource("Animation_85m6y")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85m6y")

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w7s5k")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterWedge" type="Control" parent="TextureRect/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="Characters" type="Control" parent="TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(100, 500)
layout_mode = 2
script = ExtResource("2_85m6y")

[node name="TextureButton" type="TextureButton" parent="TextureRect/HBoxContainer/Characters"]
clip_contents = true
custom_minimum_size = Vector2(100, 500)
layout_mode = 1
offset_right = 100.0
offset_bottom = 500.0
ignore_texture_size = true
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="TextureRect/HBoxContainer/Characters/TextureButton"]
custom_minimum_size = Vector2(100, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -250.0
offset_right = 280.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oteyu")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer/Characters/TextureButton"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_85m6y")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/HBoxContainer/Characters"]
libraries = {
&"": SubResource("AnimationLibrary_frij8")
}

[node name="Weapon" type="Control" parent="TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="TextureRect/HBoxContainer/Weapon"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
texture_normal = ExtResource("2_oteyu")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="TextureRect/HBoxContainer/Weapon/TextureButton"]
clip_contents = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -100.0
offset_right = 65.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_85m6y")
expand_mode = 1

[node name="WeaponWedge" type="Control" parent="TextureRect/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="Geniemon" type="Control" parent="TextureRect/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "9"

[node name="Button10" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "10"

[node name="Button11" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "11"

[node name="Button12" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "12"

[node name="Button13" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "13"

[node name="Button14" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "14"

[node name="Button15" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "15"

[node name="Button16" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "16"

[node name="Button17" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "17"

[node name="Button18" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "18"

[node name="Button19" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "19"

[node name="Button20" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "20"

[node name="Button21" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "21"

[node name="Button22" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "22"

[node name="Button23" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "23"

[node name="Button24" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "24"

[node name="Button25" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "25"

[node name="Button26" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "26"

[node name="Button27" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "27"

[node name="Button28" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "28"

[node name="Button29" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "29"

[node name="Button30" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "30"

[connection signal="button_down" from="TextureRect/HBoxContainer/Characters/TextureButton" to="TextureRect/HBoxContainer/Characters" method="_on_texture_button_button_down"]
[connection signal="mouse_entered" from="TextureRect/HBoxContainer/Characters/TextureButton" to="TextureRect/HBoxContainer/Characters" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/HBoxContainer/Characters/TextureButton" to="TextureRect/HBoxContainer/Characters" method="_on_texture_button_mouse_exited"]
[connection signal="button_down" from="HBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="HBoxContainer/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="HBoxContainer/Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="HBoxContainer/Button4" to="." method="_on_button_4_button_down"]
[connection signal="button_down" from="HBoxContainer/Button5" to="." method="_on_button_5_button_down"]
[connection signal="button_down" from="HBoxContainer/Button6" to="." method="_on_button_6_button_down"]
[connection signal="button_down" from="HBoxContainer/Button7" to="." method="_on_button_7_button_down"]
[connection signal="button_down" from="HBoxContainer/Button8" to="." method="_on_button_8_button_down"]
[connection signal="button_down" from="HBoxContainer/Button9" to="." method="_on_button_9_button_down"]
[connection signal="button_down" from="HBoxContainer/Button10" to="." method="_on_button_10_button_down"]
[connection signal="button_down" from="HBoxContainer/Button11" to="." method="_on_button_11_button_down"]
[connection signal="button_down" from="HBoxContainer/Button12" to="." method="_on_button_12_button_down"]
[connection signal="button_down" from="HBoxContainer/Button13" to="." method="_on_button_13_button_down"]
[connection signal="button_down" from="HBoxContainer/Button14" to="." method="_on_button_14_button_down"]
[connection signal="button_down" from="HBoxContainer/Button15" to="." method="_on_button_15_button_down"]
[connection signal="button_down" from="HBoxContainer/Button16" to="." method="_on_button_16_button_down"]
[connection signal="button_down" from="HBoxContainer/Button17" to="." method="_on_button_17_button_down"]
[connection signal="button_down" from="HBoxContainer/Button18" to="." method="_on_button_18_button_down"]
[connection signal="button_down" from="HBoxContainer/Button19" to="." method="_on_button_19_button_down"]
[connection signal="button_down" from="HBoxContainer/Button20" to="." method="_on_button_20_button_down"]
[connection signal="button_down" from="HBoxContainer/Button21" to="." method="_on_button_21_button_down"]
[connection signal="button_down" from="HBoxContainer/Button22" to="." method="_on_button_22_button_down"]
[connection signal="button_down" from="HBoxContainer/Button23" to="." method="_on_button_23_button_down"]
[connection signal="button_down" from="HBoxContainer/Button24" to="." method="_on_button_24_button_down"]
[connection signal="button_down" from="HBoxContainer/Button25" to="." method="_on_button_25_button_down"]
[connection signal="button_down" from="HBoxContainer/Button26" to="." method="_on_button_26_button_down"]
[connection signal="button_down" from="HBoxContainer/Button27" to="." method="_on_button_27_button_down"]
[connection signal="button_down" from="HBoxContainer/Button28" to="." method="_on_button_28_button_down"]
[connection signal="button_down" from="HBoxContainer/Button29" to="." method="_on_button_29_button_down"]
[connection signal="button_down" from="HBoxContainer/Button30" to="." method="_on_button_30_button_down"]
